# Enablex-Webinar-Sample-Application-For-Android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/enablex/webinar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enablex/webinar/: ApplicationController.java  MainActivity.java
app/src/main/java/com/enablex/webinar/activity/: DashboardActivity.java  VideoConferenceActivity.java
app/src/main/java/com/enablex/webinar/adapter/: FloorRequestDialogAdapter.java  HorizontalViewAdapter.java
app/src/main/java/com/enablex/webinar/model/: FloorRequestModel.java  HorizontalViewModel.java  RoomModel.java  SIPData.java  SettingsData.java  UserDataModel.java  UserModel.java
app/src/main/java/com/enablex/webinar/utilities/: OnDragTouchListener.java
app/src/main/java/com/enablex/webinar/web_communication/: WebCall.java  WebConstants.java  WebResponse.java
app/src/main/res/layout/: activity_video_conference.xml  custom_action_item_layout.xml  dashboard.xml  dialog.xml  floor_request_dialog.xml  floor_request_item.xml
app/src/main/res/menu/: video_actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enablex/webinar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
